1.查询当前ssh whereis ssh 显示查询当前的地址
2. ps aux | grep ssh 查看当前的ssh进程的方法
3.链接远程的服务器的方法
二、ssh和scp

接下来可以通过ssh命令来连接其它主机，例如：

ssh username@192.168.100.100

其中username为要登录的主机的用户名，192.168.100.100为要登录的主机的IP地址。

要查看当前有多少个处于登录状态的用户，可以使用who命令查看。

scp命令可以在本地主机和远程主机之间传输文件，简单的使用如下：

$ scp .zshrc username@192.168.100.100:/Users/username/

//向服务器传递相关的文件的操作
3.带有端口的形式链接远程的服务器

ssh -p 8080 damin@服务器ip地址

scp AngularJS权威教程.pdf root@123.57.233.38:/usr/share/nginx/dandan

scp -r dsp root@106.75.139.68:/root/gowork/src


//带有端口的传递

 scp -P 49112 coreseek-4.1-beta.tar.gz  sphinx-2.2.11-release.tar.gz root@59.175.144.92:/usr/local/src/

退出 tail -n 100 jj -f
使用ctrl +c 或control + del执行退出

退出指令  Ctrl |\    退出当前查询

进程号反查路径  背景：有一个服务，只知道它占用的端口号是8703，但是不知道它的路径在哪儿。

思路：

先根据端口号查找pid（进程号）
netstat -nlp | grep 22
结果如下：
unix  2      [ ACC ]     STREAM     LISTENING     12249    -                 
12249就是它的pid（进程号）

再根据进程号查找路径，如下：
ll /proc/12499/cwd
cwd后面的路径就是端口号8703程序的路径
问题解决
