header("P3P: CP=CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR");
    $item   = explode(".", $_SERVER['HTTP_HOST']);
    $length = count($item);
    $domain = $item[$length-2].'.'.$item[$length-1];
    setcookie("anaapi", "gameid={$gi}&channelid={$ci}&pageid={$pi}", time()+3600*5,'/',".qcwan.com",true);
    
    
    之间遇到了设置域的设置 安全设置的问题
     
  function getCookie(c_name) {
        if (document.cookie.length>0)  {
            c_start=document.cookie.indexOf(c_name + "=");
            if (c_start!=-1)  {
                c_start=c_start + c_name.length+1 ;
                c_end=document.cookie.indexOf(";",c_start);
                if (c_end==-1)
                    c_end=document.cookie.length;
                return unescape(document.cookie.substring(c_start,c_end));
            }
        }
        return "";
    }

    window.onload=function(){
        var c_name="anaapi_log";
        var ck = getCookie("anaapi_log")
        if(ck != ''){
            var gameid = ck.split('&')[0].split("=")[1];
            document.write("afSchemeKeyStr+" + gameid+"://" + ck);
            var jp_url = "afSchemeKeyStr+" + gameid+"://" + ck;
           // location.href = jp_url;
           // document.write("<iframe src="+jp_url+" display='none'></iframe>");
        }
    }
