[run_mode]
# sync     同步mysql数据清洗
# report   ana api 上报清洗
type=sync

[company]
name=安锋

[redis]
host=192.168.1.67
port=6379
password=''
db=0

[tianyan_api]
host=192.168.1.53
port=5432
database=tianyan_api
username=postgres
password=

# mysql database
[debug]
key = True

# 素材mysql
[sucai_mysql]
host=192.168.1.241
database=afsc
port=44228
username=root
password=hao!@#.ch

[advmysql]
host=192.168.1.241
database=anfeng_adv
port=44138
username=anfeng_web
password=Af!@#com123()NewSafeWb852

[advmysql_test]
host=192.168.1.246
database=anfeng_adv
port=3306
username=root
password=123456

[localmysql]
host=192.168.1.246
database=dsp
port=3306
username=root
password=a2n!f4e@n6g%aLd&moi*ng

[anfeng_sdk]
host=192.168.1.241
database=anfanapi
port=44134
username=sdk_select
password=hczUNrVwsxa02W4Z


[tuantuan_sdk]
host=192.168.1.241
database=anfanapi
port=44210
username=ttsdk
password=Tt!@#Sdk852MMo


[tuanwan_sdk]
host=192.168.1.241
database=anfanapi
port=44114
username=twsdk
password=Tw!@#Sdk852MMo

[anfeng_adv]
host=192.168.1.241
database=anfeng_adv_1
port=44251
username=anfeng_adv
password=Ad!@#af852Tf+com

[anfeng_adv_online]
host=rm-wz9eoy6ju2m4ej6zu.mysql.rds.aliyuncs.com
database=anfeng_adv_1
port=3306
username=anfeng_adv
password=Ad!@#af852Tf+com


[tuantuan_adv]
host=192.168.1.241
database=anfeng_adv_7
port=44251
username=anfeng_adv
password=Ad!@#af852Tf+com

[tuantuan_adv_online]
host=rm-wz9eoy6ju2m4ej6zu.mysql.rds.aliyuncs.com
database=anfeng_adv_7
port=3306
username=anfeng_adv
password=Ad!@#af852Tf+com



[tianyan_web]
host=192.168.1.241
database=tianyan_web
port=44125
username=tianyan
password=TianAf!@#123yanDb

[mongodb_dev]
db_url=mongodb://192.168.1.246:27017/spider_plugin

[mongodb_sdk]
db_url=mongodb://admin:ec84baa15b7@192.168.1.241:44253/log

[newdsp]
db_url=mongodb://root:ec84baa15b7NLx@192.168.1.241:4470/admin

[newdsp_online]
db_url=admin:ec84baa15b7@dds-wz973619974525f41.mongodb.rds.aliyuncs.com:3717,dds-wz973619974525f42.mongodb.rds.aliyuncs.com:3717/dsp?replicaSet=mgset-13086961

[secrect_key]
key = au234dnqwe38sq15

[postgresql]
host = 192.168.1.241
port = 44125
username = tianyan
password = Wuaf!@#comTydaHan52
database = tianyan

[anfeng_profile]
host = 192.168.1.241
port = 44125
username = tianyan
password = Wuaf!@#comTydaHan52
database = anfeng_profile

# 172.18.253.247:9092,172.18.253.248:9092,172.18.253.234:9092
[mongo]
db_url = mongodb://192.168.1.246:27017
database = spider_plugin

[kafka_test]
uri = 192.168.1.246:9092
img_topic = toufang_img
video_topic = toufang_video

